Marionet.UI/Views/ErrorMessageWindow.xaml

<Window
    x:Class="Marionet.UI.Views.ErrorMessageWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Marionet"
    Width="600"
    Height="300"
    CanResize="False"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,10"
            FontSize="24"
            FontWeight="SemiBold">
            An error has occurred
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,10"
            TextWrapping="WrapWithOverflow">
            An error has occurred in Marionet. It is recommended that you terminate Marionet to prevent future errors. You may also choose to continue execution. The error is displayed below.
        </TextBlock>
        <ScrollViewer
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                x:Name="detailsText"
                FontFamily="Consolas"
                TextWrapping="NoWrap" />
        </ScrollViewer>

        <WrapPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Margin="0,0,10,10"
                Padding="16,5,16,6"
                Click="OnExitButtonClick">
                Terminate
            </Button>
            <Button
                Margin="0,0,10,10"
                Padding="16,5,16,6"
                Click="OnCloseButtonClick">
                Close and continue
            </Button>
        </WrapPanel>
    </Grid>
</Window>
