Marionet.UI/Views/MainWindow.xaml

<Window
    x:Class="Marionet.UI.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Marionet.UI.ViewModels;assembly=Marionet.UI"
    MinWidth="600"
    MinHeight="370"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/logo.ico"
    IsVisible="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <Window.Title>
        <MultiBinding Mode="OneTime" StringFormat="Marionet {0} @ {1}">
            <Binding Path="AppVersion" />
            <Binding Path="SelfName" />
        </MultiBinding>
    </Window.Title>

    <Window.Resources>
        <SolidColorBrush x:Key="RunningBrush">#00E676</SolidColorBrush>
        <SolidColorBrush x:Key="OffBrush">#F44336</SolidColorBrush>
        <SolidColorBrush x:Key="EnabledBrush">#40C4FF</SolidColorBrush>
        <SolidColorBrush x:Key="DisabledBrush">#FFAB40</SolidColorBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <WrapPanel IsVisible="{Binding IsSupervisorRunning, Mode=OneWay}">
                <Ellipse
                    Width="16"
                    Height="16"
                    Margin="0,0,10,0"
                    Fill="{DynamicResource RunningBrush}" />
                <TextBlock FontSize="24" Text="The Marionet service supervisor is up and running." />
            </WrapPanel>
            <WrapPanel IsVisible="{Binding !IsSupervisorRunning, Mode=OneWay}">
                <Ellipse
                    Width="16"
                    Height="16"
                    Margin="0,0,10,0"
                    Fill="{DynamicResource OffBrush}" />
                <TextBlock FontSize="24" Text="The Marionet service supervisor is not active." />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" IsVisible="{Binding IsRunningAllowed, Mode=OneWay}">
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="3,0,13,0"
                    Fill="{DynamicResource EnabledBrush}" />
                <TextBlock Text="The Marionet service is allowed to run." />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" IsVisible="{Binding !IsRunningAllowed, Mode=OneWay}">
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="3,0,13,0"
                    Fill="{DynamicResource DisabledBrush}" />
                <TextBlock Text="The Marionet service is not allowed to run by the run conditions." />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" IsVisible="{Binding IsHostRunning, Mode=OneWay}">
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="3,0,13,0"
                    Fill="{DynamicResource RunningBrush}" />
                <TextBlock Text="The Marionet host is active." />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" IsVisible="{Binding !IsHostRunning, Mode=OneWay}">
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="3,0,13,0"
                    Fill="{DynamicResource OffBrush}" />
                <TextBlock Text="The Marionet host is not active." />
            </WrapPanel>
            <WrapPanel Margin="0,5,0,0" IsVisible="{Binding IsDebug, Mode=OneTime}">
                <Ellipse
                    Width="10"
                    Height="10"
                    Margin="3,0,13,0"
                    Fill="{DynamicResource DisabledBrush}" />
                <TextBlock Text="This is a debug build of Marionet." />
            </WrapPanel>
        </StackPanel>

        <WrapPanel Grid.Row="1" Margin="10">
            <Button Command="{Binding StartSupervisorCommand, Mode=OneTime}" Content="Start Marionet supervisor" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding StopSupervisorCommand, Mode=OneTime}"
                Content="Stop Marionet supervisor" />
        </WrapPanel>
        <Rectangle
            Grid.Row="2"
            Height="1"
            Fill="{DynamicResource ThemeBorderLowBrush}"
            IsVisible="{Binding !IsWaiting, Mode=OneWay}" />
        <ProgressBar
            Grid.Row="2"
            Height="3"
            MinHeight="3"
            IsIndeterminate="True"
            IsVisible="{Binding IsWaiting, Mode=OneWay}" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,10,0" Text="Known desktops" />
            <ListBox
                Grid.Row="1"
                Margin="10"
                Items="{Binding KnownHosts, Mode=OneWay}"
                SelectedItem="{Binding SelectedHost}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,10,10">
                <Button Command="{Binding MoveSelectedHostUpCommand, Mode=OneWay}" CommandParameter="{Binding SelectedHost, Mode=OneWay}">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="M14,20H10V11L6.5,14.5L4.08,12.08L12,4.16L19.92,12.08L17.5,14.5L14,11V20Z" Fill="{DynamicResource ThemeForegroundBrush}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding MoveSelectedHostDownCommand, Mode=OneWay}"
                    CommandParameter="{Binding SelectedHost, Mode=OneWay}">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="M10,4H14V13L17.5,9.5L19.92,11.92L12,19.84L4.08,11.92L6.5,9.5L10,13V4Z" Fill="{DynamicResource ThemeForegroundBrush}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <Rectangle
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="1"
                Fill="{DynamicResource ThemeBorderLowBrush}" />
            <TextBlock
                Grid.Row="3"
                Margin="10,10,10,0"
                Text="Status of peers" />
            <ListBox
                Grid.Row="4"
                Margin="10"
                Items="{Binding PeerStatuses}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:PeerStatus">
                        <Panel>
                            <TextBlock Text="{Binding Name}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Roles:" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    IsVisible="{Binding IsClient}"
                                    Text="client" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    IsVisible="{Binding IsServer}"
                                    Text="server" />
                            </StackPanel>
                        </Panel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Height="1"
                Fill="{DynamicResource ThemeBorderLowBrush}" />
            <StackPanel Grid.Row="6" Margin="10">
                <TextBlock IsVisible="{Binding IsAdmin, Mode=OneTime}" Text="Marionet is running under privileged user credentials." />
                <TextBlock IsVisible="{Binding !IsAdmin, Mode=OneTime}" Text="Marionet is running under standard user credentials." />
                <TextBlock IsVisible="{Binding HasUiAccess, Mode=OneTime}" Text="Marionet has user interface accessibility access." />
                <TextBlock IsVisible="{Binding !HasUiAccess, Mode=OneTime}" Text="Marionet does not have user interface accessibility access." />
            </StackPanel>
        </Grid>

        <Rectangle
            Grid.Row="4"
            Height="1"
            Fill="{DynamicResource ThemeBorderLowBrush}" />
        <ContentControl Grid.Row="5" Margin="10">
            <TextBlock Text="The Marionet service will continue to run once you close this window." />
        </ContentControl>
        <WrapPanel Grid.Row="6" Margin="10,0,10,10">
            <Button Command="{Binding ExitApplicationCommand, Mode=OneTime}" Content="Exit application" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding OpenSettingsFileCommand, Mode=OneTime}"
                Content="Open settings file" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding OpenSettingsDirectoryCommand, Mode=OneTime}"
                Content="Open settings directory" />
        </WrapPanel>
    </Grid>

</Window>
